# sketch-retrieval-backend

./: .gitignore  PROJECT_WIKI.md  README.md  pom.xml
src/main/java/com/bhui/: MainApplication.java
src/main/java/com/bhui/Bean/: GroupLocationRelationship.java  GroupMap.java  GroupRelationship.java  Line.java  Pair.java  PathResult.java  Point.java  RealNodeInfo.java  SelectRoadSql.java
src/main/java/com/bhui/Common/: DriverCommon.java  ImprotLabel.java  InfoCommon.java  PathCommon.java
src/main/java/com/bhui/Service/: CanvasMatchService.java  ImportData.java  Neo4jGetGroupNodesService.java  Neo4jImportService.java  Neo4jService.java  PartService.java
src/main/java/com/bhui/Service/impl/: CanvasMatchServiceImpl.java  ImportDataImpl.java  Neo4jGetGroupNodesServiceImpl.java  Neo4jServiceImpl.java  PartServiceImpl.java
src/main/java/com/bhui/Util/: AddNearLineRelation.java  CalIntersect.java  CalculateDistanceByBboxUtil.java  CalculateLocation.java  CommonUtil.java  GetDataFromFile.java  Neo4jCalculatePointUtil.java  ProjectionConverter.java  RoadUtils.java  UtilTest.java
src/main/java/com/bhui/Util/Group/: InitBuilding.java  RunThisForAll.java  addGroup.java  addGroupBox.java  addNextToRelation.java  adjustGroup.java
src/main/java/com/bhui/Util/Group/addNanshi/: AuToAddNanShi.java
src/main/java/com/bhui/Util/Group/auotoGroup/: AddGroup.java  AddGroupBox.java  AddNextToRelation.java  AdjustGroup.java
src/main/java/com/bhui/Util/Group/nanjingMESO/: nanjingMESO2_1addGroup.java  nanjingMESO2_2addGroupBox.java  nanjingMESO2_3addNextToRelation.java
src/main/java/com/bhui/Util/Group/xianlinhu/: RunThisForAllXianLinHuGroup.java  S9_1addGroup.java  S9_2addGroupBox.java  S9_3addNextToRelation.java  xianlin2_1addGroup.java  xianlin2_2addGroupBox.java  (+1 more)
src/main/java/com/bhui/Util/JTSUtil/: JTSUtil.java
src/main/java/com/bhui/Util/Next_TO/: RunThisForAllNext_To.java  addLocationInNextToRelation.java  addOrderListInNextToRelation.java  addRoadIdInNextToRelation.java  addTypeOrderListInNextToRelation.java
src/main/java/com/bhui/Util/addNearRelation/: newAddNearRelation.java
src/main/java/com/bhui/Util/file/: FileDownloader.java
src/main/java/com/bhui/Util/list/: ListToMap.java  ListUtils.java
src/main/java/com/bhui/Util/location/: OrientationSimilarity.java
src/main/java/com/bhui/Util/matrix/: PrintMatrix.java
src/main/java/com/bhui/config/: RedisConfig.java  WebConfig.java
src/main/java/com/bhui/controller/: CanvasMatchController.java  DataController.java  FileController.java  ImportController.java  RedisController.java
src/main/java/com/bhui/demo/NewDemo/: Test1.java  Test3.java
src/main/java/com/bhui/demo/before/: Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/main/java/com/bhui/demo/part/: AreaComparison.java  LandmarkCollection.java
src/main/java/com/bhui/dto/: SimilarityResultDTO.java
src/main/java/com/bhui/handle/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/bhui/redis/: RedisService.java
src/main/java/com/bhui/response/: ResponseData.java
src/main/java/com/bhui/travel/bean/: CityAttractions.java  RouteRequest.java
src/main/java/com/bhui/travel/controller/: ShapefileController.java  TourController.java
src/main/java/com/bhui/travel/entity/: Location.java
src/main/java/com/bhui/travel/service/: TourService.java
src/main/resources/: application.yml
(+37 files in other folders)
